ENV=production

# Server
PUBLIC_HOST=http://localhost
PORT=8080

#Frontend
FRONTEND_URL=http://localhost:5173

# Database
DB_ADDR=postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable
DB_USER=admin
DB_PASSWORD=adminpassword
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=socialnetwork

# Invitation email
FROM_EMAIL=hello@demomailtrap.com
    
# Sendgrid
# SENDGRID_API_KEY should be here

# Mailtrap
MAILTRAP_API_KEY=4909d28cee6843c88e2824d6c1295d04
